<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Curso de Lógica em JS</title>
    <!-- <script src="imc.js"></script> -->
    <!-- <script src="gasolinaxalcool.js"></script>  -->
    <!-- <script src="media.js"></script> -->
    <!--  <script src="maior2numeros.js"></script> -->
    <!-- <script src="triangulo.js"></script> -->
    <script src="procuranomes.js"></script>
</head>
<body>

    <div>
        <label for="gasolina">Gasolina</label>
        <input type="text" id="gasolina" class="form-control">
    </div>
    
    <div>
        <label for="alcool">Alcool</label>
        <input type="text" id="alcool" class="form-control">
    </div>
    <hr>
    <div>
        <button onclick="verificar()">Verificar</button>
    </div>
    <div>
        <input type="text" id="resultado" readonly>
    </div> 
</body>
</html>